{
  "version": "1.2",
  "dbname": "nat_prods_blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/csar/Proyectos/Posdoc/Proyecto_pos/dev_package/data/data_bases/example/mibig/nat_prods.fasta",
  "number-of-letters": 25488927,
  "number-of-sequences": 41002,
  "last-updated": "2023-03-07T14:09:00",
  "number-of-volumes": 1,
  "bytes-total": 32155132,
  "bytes-to-cache": 25858138,
  "files": [
    "nat_prods_blastdb.pdb",
    "nat_prods_blastdb.phr",
    "nat_prods_blastdb.pin",
    "nat_prods_blastdb.pot",
    "nat_prods_blastdb.psq",
    "nat_prods_blastdb.ptf",
    "nat_prods_blastdb.pto"
  ]
}
