{
  "version": "1.2",
  "dbname": "nat_prods_blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/csar/Proyectos/Posdoc/Proyecto_pos/dev_package/data/data_bases/example/mibig/nat_prods.fasta",
  "number-of-letters": 3674,
  "number-of-sequences": 8,
  "last-updated": "2023-01-19T13:15:00",
  "number-of-volumes": 1,
  "bytes-total": 41701,
  "bytes-to-cache": 3939,
  "files": [
    "nat_prods_blastdb.pdb",
    "nat_prods_blastdb.phr",
    "nat_prods_blastdb.pin",
    "nat_prods_blastdb.pot",
    "nat_prods_blastdb.psq",
    "nat_prods_blastdb.ptf",
    "nat_prods_blastdb.pto"
  ]
}
